@use "@/styles/abstracts/mixins";
@use "@/styles/abstracts/variables";

.caseStudyWrapper {
  padding: 80px 0;
  background-color: var(--light);

  .sectionWrapper {
    padding-top: 50px;

    @media (min-width: 992px) {
      padding-top: 100px;
    }

    .caseStudyTitle {
      font-family: var(--font);
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .caseStudyBlock {
      display: flex;
      flex-direction: column;

      @media (min-width: 992px) {
        flex-direction: row;
        gap: 40px;
      }

      .titleBlock {
        flex: 1;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          margin-bottom: 30px;
        }

        @media (min-width: 992px) {
          margin-bottom: 0;
        }

        h1 {
          font-family: var(--font);
          font-size: 40px;
          line-height: 30px;
          font-weight: 600;
          margin-bottom: 40px;

          @media (min-width: 768px) {
            font-size: 60px;
            line-height: 50px;
          }

          @media (min-width: 1200px) {
            font-size: 80px;
            line-height: 70px;
          }
        }

        p {
          font-family: var(--font);
          font-size: 20px;
          line-height: 26px;
          width: 85%;
          opacity: 0.8;

          @media (min-width: 768px) {
            font-size: 26px;
            line-height: 32px;
          }

          @media (min-width: 992px) {
            font-size: 32px;
            line-height: 38px;
          }
        }
      }

      .detailsWrapper {
        flex: 1;
        max-width: 380px;

        .detailsItem {
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }

          label {
            color: var(--black-450);
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 6px;
            text-transform: uppercase;
            display: block;
          }

          p {
            font-size: 20px;
            font-weight: 500;
          }
        }
      }
    }
  }

  .imgBlock {
    padding: 50px 0;

    @media (min-width: 768px) {
      padding: 80px 0;
    }

    @media (min-width: 992px) {
      padding: 120px 0;
    }

    img {
      width: 100%;
    }
  }

  .blockWrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 992px) {
      flex-direction: row;
      gap: 40px;
    }

    .blockTitle {
      @media (min-width: 992px) {
        width: 45%;
      }

      h2 {
        font-family: var(--font);
        font-size: 40px;
        font-weight: 400;
        line-height: 30px;

        @media (min-width: 992px) {
          font-size: 60px;
          line-height: 50px;
        }

        @media (min-width: 992px) {
          width: 78%;
        }

        @media (min-width: 1200px) {
          width: 78%;
          font-size: 80px;
          line-height: 70px;
        }
      }
    }

    .descBlock {
      opacity: 0.8;

      @media (min-width: 992px) {
        width: 50%;
      }

      .desc {
        font-family: var(--font);
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 26px;
          line-height: 32px;
        }

        @media (min-width: 992px) {
          font-size: 32px;
          line-height: 38px;
        }
      }

      .subText {
        font-family: var(--font);
        font-size: 18px;
        line-height: 24px;

        @media (min-width: 768px) {
          font-size: 24px;
          line-height: 38px;
        }
      }
    }
  }

  .processContainer {
    padding: 50px 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
      padding-bottom: 90px;
    }

    @media (min-width: 992px) {
      padding-bottom: 180px;
    }

    .processCard {
      width: calc(280px - 30px);
      border-radius: 14px;
      padding: 30px 30px 40px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: transform 0.3s ease;
      margin-top: -30px;
      align-items: center;

      &:nth-child(even) {
        margin-left: 30px; /* ðŸ‘ˆ creates staggered zigzag effect */
      }

      @media (min-width: 768px) {
        width: calc(25% + 30px);
        margin-left: -30px;

        &:first-child {
          margin-left: 0;
        }

        &:nth-child(odd) {
          margin-top: 0;
        }

        &:nth-child(even) {
          margin-top: 30px; /* ðŸ‘ˆ creates staggered zigzag effect */
          margin-left: -30px;
        }
      }

      h3 {
        font-family: var(--font);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 25px;

        @media (min-width: 768px) {
          font-size: 20px;
        }

        @media (min-width: 992px) {
          font-size: 24px;
        }

        @media (min-width: 1200px) {
          font-size: 30px;
        }

        @media (min-width: 1400px) {
          font-size: 34px;
        }
      }

      p {
        font-family: var(--font);
        font-size: 18px;

        @media (min-width: 768px) {
          font-size: 16px;
          width: 95%;
          margin: auto;
        }

        @media (min-width: 992px) {
          font-size: 20px;
          width: 82%;
        }

        @media (min-width: 1200px) {
          font-size: 24px;
          width: 80%;
        }

        @media (min-width: 1400px) {
          font-size: 26px;
          width: 72%;
        }

        @media (min-width: 1600px) {
          width: 85%;
        }
      }

      &.discovery1 {
        background: var(--color-green-100);
      }

      &.design {
        background: var(--color-green-200);
      }

      &.build {
        background: var(--color-green-150);
      }

      &.discovery2 {
        background: var(--color-green-400);
        color: var(--light);
      }
    }
  }

  .rdBlock {
    background-color: var(--dark);
    color: var(--light);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;

    @media (min-width: 992px) {
      flex-direction: row;
      gap: 40px;
      padding: 50px;
      margin-bottom: 120px;
    }

    @media (min-width: 1200px) {
      padding: 100px;
    }

    .rdLeft {
      @media (min-width: 992px) {
        width: 45%;
      }

      h3 {
        font-family: var(--font);
        font-size: 40px;
        line-height: 35px;
        margin-bottom: 30px;

        @media (min-width: 768px) {
          font-size: 60px;
          line-height: 50px;
        }

        @media (min-width: 1200px) {
          font-size: 80px;
          line-height: 70px;
        }
      }

      img {
        width: 100%;

        @media (min-width: 992px) {
          max-width: 510px;
          width: 90%;
        }
      }
    }

    .rdRight {
      opacity: 0.8;

      @media (min-width: 992px) {
        width: 48%;
      }

      .rdText {
        font-family: var(--font);
        font-size: 20px;
        line-height: 26px;
        color: var(--color-green-300);
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 30px;
          line-height: 36px;
        }
      }

      .rdSubtext {
        font-family: var(--font);
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 20px;
          line-height: 30px;
        }

        @media (min-width: 992px) {
          font-size: 24px;
          line-height: 34px;
        }

        span {
          font-weight: 600;
        }
      }
    }
  }

  .gridWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px 0 50px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin: 40px 0 120px;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    .gridItem {
      border: 1px solid var(--black-250);
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 24px;
      background-color: var(--light);

      .grid-img {
        width: 32px;
      }

      p {
        font-family: var(--font);
        flex: 1;
      }
    }
  }

  .resultBlock {
    background-color: var(--color-green-500);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    color: var(--light);

    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 40px;
      padding: 50px;
      margin-bottom: 120px;
    }

    @media (min-width: 1200px) {
      padding: 100px;
    }

    .resultLeft {
      @media (min-width: 992px) {
        width: 55%;
      }

      h3 {
        font-family: var(--font);
        font-size: 40px;
        line-height: 30px;
        margin-bottom: 30px;

        @media (min-width: 768px) {
          font-size: 60px;
          line-height: 50px;
          margin-bottom: 40px;
        }

        @media (min-width: 1200px) {
          font-size: 80px;
          line-height: 70px;
        }
      }

      img {
        width: 100%;

        @media (min-width: 992px) {
          max-width: 650px;
          width: 90%;
        }
      }
    }

    .resultRight {
      @media (min-width: 992px) {
        width: 40%;
      }

      .resultItem {
        border-bottom: 1px solid var(--light-transparent-20);
        padding: 15px 0;
        display: flex;
        align-items: center;
        gap: 15px;

        @media (min-width: 768px) {
          padding: 30px 0;
        }

        .resultText {
          flex: 1;
          font-family: var(--font);
          font-size: 16px;
          line-height: 20px;
          opacity: 0.8;

          @media (min-width: 768px) {
            font-size: 24px;
            line-height: 30px;
          }
        }

        .value {
          font-size: 30px;
          color: var(--color-green-600);

          @media (min-width: 768px) {
            font-size: 50px;
          }

          @media (min-width: 1200px) {
            font-size: 80px;
          }
        }
      }
    }
  }

  .testimonialBlock {
    background-color: var(--black-225);
    border-radius: 20px;
    padding: 30px;
    margin-top: 50px;

    @media (min-width: 992px) {
      padding: 50px;
      margin-top: 100px;
    }

    @media (min-width: 1200px) {
      padding: 100px;
    }

    h4 {
      font-family: var(--font);
      font-size: 40px;
      line-height: 30px;
      margin-bottom: 20px;
      text-align: center;

      @media (min-width: 768px) {
        font-size: 60px;
        line-height: 50px;
        margin-bottom: 35px;
      }

      @media (min-width: 1200px) {
        font-size: 80px;
        line-height: 70px;
        margin-bottom: 50px;
      }
    }

    .testiWrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media (min-width: 992px) {
        flex-direction: row;
      }

      .testiContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        @media (min-width: 768px) {
          flex-direction: row;
        }

        @media (min-width: 992px) {
          align-items: flex-start;
        }

        .userWrapper {
          max-width: 145px;

          .userImg {
            width: 100%;
            border-radius: 50px;
            margin-bottom: 10px;
          }

          h5 {
            font-family: var(--font);
            font-weight: 500;
            font-size: 18px;
          }
        }

        .testiContent {
          flex: 1;

          .templateTag {
            display: inline-flex;
            background-color: var(--light);
            padding: 5px 10px;
            border-radius: 10px;
            color: var(--color-primary-100);
            margin-bottom: 20px;
            font-weight: 500;
          }

          .message {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 25px;

            @media (min-width: 992px) {
              font-size: 24px;
            }
          }

          .count {
            font-size: 18px;
            line-height: 25px;
          }
        }
      }
    }
  }

  .saasBlock {
    background-color: var(--black-750);
    color: var(--light);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
    margin: 50px 0;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: center;
      padding: 50px;
      gap: 40px;
      margin: 120px 0;
    }

    @media (min-width: 1200px) {
      padding: 100px;
    }

    .saasLeft {
      @media (min-width: 992px) {
        width: 40%;
      }

      img {
        max-width: 200px;
        margin: auto;
        display: block;

        @media (min-width: 1200px) {
          max-width: initial;
        }
      }
    }

    .saasRight {
      @media (min-width: 992px) {
        width: 55%;
      }

      h4 {
        font-family: var(--font);
        font-size: 40px;
        line-height: 30px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 60px;
          line-height: 50px;
          margin-bottom: 35px;
        }

        @media (min-width: 1200px) {
          font-size: 80px;
          line-height: 70px;
        }
      }

      .saasText {
        font-family: var(--font);
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 32px;
          line-height: 38px;
          margin-bottom: 35px;
        }
      }

      .saasSubtext {
        font-family: var(--font);
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 32px;
          line-height: 40px;
          margin-bottom: 35px;
        }
      }

      .buildBtn {
        display: flex;
        align-items: center;
      }

      > div {
        &:last-child {
          justify-content: flex-start;
        }
      }
    }
  }

  .similarBlock {
    margin-bottom: 100px;

    @media (min-width: 992px) {
      margin-bottom: 200px;
    }

    .sectionTitle {
      font-family: var(--font);
      font-size: 40px;
      line-height: 30px;
      margin-bottom: 20px;

      @media (min-width: 768px) {
        font-size: 60px;
        line-height: 50px;
        margin-bottom: 40px;
      }

      @media (min-width: 1200px) {
        font-size: 80px;
        line-height: 70px;
      }
    }

    .gridContainer {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .containerItem {
        background: var(--black-175);
        border-radius: 10px;
        padding: 30px;
        opacity: 1;
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: scale(1.03);

          .detWrapper {
            .readLink {
              color: var(--color-primary);
            }
          }
        }

        .tag {
          display: inline-block;
          border-radius: 10px;
          background-color: var(--light);
          font-size: 14px;
          font-weight: 500;
          padding: 5px 10px;
          color: var(--color-primary-100);
        }

        .authorName {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 20px 0;

          .authorImg {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            overflow: hidden;
          }

          h3 {
            font-family: var(--font);
            font-size: 18px;
            font-weight: 500;
          }
        }

        h4 {
          font-family: var(--font);
          font-size: 18px;
          font-weight: 500;
          line-height: 25px;

          @media (min-width: 992px) {
            font-size: 24px;
          }
        }

        p {
          font-family: var(--font);
          font-size: 14px;
          line-height: 25px;
          margin-bottom: 20px;
        }

        .testiImg {
          border-radius: 10px;
          overflow: hidden;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .detWrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          margin-top: 20px;

          @media (min-width: 1200px) {
            flex-direction: row;
          }

          .percentTag {
            background-color: var(--light);
            padding: 6px 20px;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            border-radius: 30px;
          }

          .readLink {
            color: var(--dark);
            font-size: 16px;
            font-weight: 500;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }
}
